# springboot-dubbo-nacos-sentinel-mybatis-seata

./: README1.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/gaoxiong/base/: BaseService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/gaoxiong/consumer/: ConsumerApp.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/gaoxiong/provider/: ProviderApp.java
dubbo-provider/src/main/java/com/gaoxiong/provider/service/: DefaultService.java  DemoService.java
dubbo-provider/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/com/gaoxiong/: App.java
interface/src/main/java/com/gaoxiong/mapper/: OrderMapper.java
interface/src/main/java/com/gaoxiong/model/: Order.java
interface/src/main/java/com/gaoxiong/service/: OrderService.java
interface/src/main/java/com/gaoxiong/service/impl/: OrderServiceImpl.java
interface/src/main/resources/: application.yml  config.properties
interface/src/main/resources/generator/: generatorConfig.xml
interface/src/main/resources/mapper/: OrderMapper.xml
web/: pom.xml
